{
  "name": "bookkeeping",
  "version": "0.0.1",
  "description": "个人记账 app",
  "main": "./dist/main.js",
  "scripts": {
    "start": "node ./scripts/start.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maoqxxmm/bookkeeping.git"
  },
  "author": "maoqxxmm",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maoqxxmm/bookkeeping/issues"
  },
  "homepage": "https://github.com/maoqxxmm/bookkeeping#readme",
  "devDependencies": {
    "electron": "^8.0.2",
    "html-webpack-plugin": "^3.2.0",
    "react-dev-utils": "^10.2.0",
    "source-map-loader": "^0.2.4",
    "ts-loader": "^6.2.1",
    "typescript": "^3.8.2",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "dependencies": {
    "@types/node": "^13.7.6",
    "@types/react": "^16.9.23",
    "@types/react-dom": "^16.9.5",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  }
}
